# Prophecy

./: .editorconfig  ProphecySharp.sln  SharpSxwnl.sln  readme.md
CalendarLibrary/: Class1.cs
CalendarLibrary/Astronomy/: Astronomy.cs
CalendarLibrary/Calendars/: Calendar.cs  GregorianCalendar.cs  LunarDate.cs
CalendarLibrary/Configuration/: CalendarConfig.cs
CalendarLibrary/Julian/: JulianConverter.cs
CalendarLibrary/Utils/: CUtil.cs
CalendarLibraryTest/: CalendarLibraryTest.csproj  JulianTests.cs
Prophecy/: Coordinate.cs  Day.cs  DayInfo.cs  DayInfoUtil.cs  DayJ.cs  Ephemeris.cs  FourPillars.cs  JDateTime.cs  JDateTimeFeast.cs  JDateTimeGeroge.cs  JDateTimeIslamic.cs  JDateTimeJulian.cs  JDateTimeLunar.cs  JDateTimeLunarXuan.cs  JDateTimeTime.cs  JDateTimeXuan.cs  Lunar.cs  LunarDay.cs  LunarInfoListT.cs  LunarMonth.cs  LunarYear.cs  Prophecy.csproj  Prophecy.nuspec  SZJ.cs  SharpSxwnl.xml  SolarTerm.cs  SunMoon.cs  TrueNMST.cs  Util.cs  readme.md
Prophecy/Astronomy/: Astronomy.cs  AstronomyEphemeris.cs  AstronomyOld.cs  Coordinate.cs  SolarTerm.cs  SunMoon.cs  Util.cs
Prophecy/Data/: ChaoCH.cs  ChaoJP.cs  ChaoKR.cs  ChaoVN.cs  ChaodaiInfo.cs  FeastInfo.cs  FeastStructs.cs  JDateTime.cs  JWdata.cs  JWdataStruct.cs  LocationInfo.cs  LunarData.cs  LunarData2.cs  LunarDataStruct.cs  RaiseFallInfo.cs  TimeZones.cs  YinYangStructs.cs
SharpSxwnl/: ClassDiagram.cd  Coordinate.cs  Ephemeris.cs  JWdata.cs  JulianDay.cs  Lunar.cs  LunarHelper.cs  SZJ.cs  SolarTerm.cs  SunMoon.cs  ob.cs  oba.cs  obb.cs  四柱.cs  实朔实气.cs
TestProphecy/: Program.cs  TestProphecy.csproj  frmCalendarTest.Designer.cs  frmCalendarTest.cs  frmMainTest.Designer.cs  frmMainTest.cs  frmMainTest.resx  frmMethodsTest.cs
TestSharpSxwnl/: TestSharpSxwnl.csproj  frmMainTest.cs
test/: Program.cs  test.csproj
test/Properties/: AssemblyInfo.cs
